
财政专户资金实时查看计息
厦门财政一体化管理信息系统与代理银行之间的数据交互（厦门分行非税前置系统）
厦门财政一体化管理信息系统专户实时查询计息子系统与代理银行之间的数据交互

通讯连接方式：socket（TCP/IP）通行方式

通信报文协议：
非税收入系统与银行系统之间发送交易时，交易报文组织采用类ISO8583报文格式。

报文结构：
[报文头][报文类型标识符][位图][数据元]

-------------------------------------------------------------------------------------
ISO8583报文协议：（Pos Development Assistant v2.6）
	一般我们分析8583报文的时候，都会参考报文格式的文档
	设计ISO8583规范，无非就是把金融业可能出现的数据分门别类，排好顺序，接着把他们连接起来，组成一个报文发送出去
	
	定义字段含义，长度类型
	M:强制数据元，必须返回的域
	BCD:表明是BCD码
	
	8583报文协议包括以下内容：
	1.定义一系列的位元，这些位元在所有报文中的格式和业务含义一致，
	位元编号BitMap唯一标识。
	2.根据业务需求，定义报文。每个报文由若干个位元组成。每个位元在同一个报文中，最多只能出现一次。
	3.在最终通讯报文中，根据位图中的相应位是否等于1表示报文中是否携带了对应的位元。
	
	8583报文协议的基础是，定义统一的位元之后，再根据业务需求组装成具体的多个报文。
	每一个8583报文都是有若干个位元（位，Bit#，域）组成。
	
	
	银行卡磁条的特性，第1磁道和2磁道都是只读磁道
	第1磁道起始标志为%，第2是；
	分隔符^  =
	结束标记  ？
	
	ISO8583对每个数据元在控制字段分配一个位置标记。在一个具体的信息中，数据元存在 则在指定位置上用1标明，不存在用0
	ISO8583 报文用两位十六进制的表示一个字节
	第一位判断有没有扩展域（位图二） 
	8583报文ASC编码主要应用于一些域中除了数字外，还有英文字母或者特殊符号，如域41,42,44等（用ISO-8859-1对中文进行编码，再解码会产生乱码）
	
	1.首先从全局上了解每一个交易报文由哪些报元组成。
	2.然后再逐一分析每一个报元的赋值算法。
	解析报文步骤：
	1. 先解通讯包长度,2字节 2. 接着5字节TPDU 3. 接着消息类型2字节 4. 接着8字节bipmap 5. 最后与bipmap对应的各域. 
	 01 06     |60 00 07 08 08     是网控TPDU的地址|02 00 |30 20 05 00 20 c0 10 1c（BCD编码或ASCII编码）|3 4 11 22 24 35 41 42 52 60 61 62 （解析后得到的位元图）
	 有没有扩展图通过展开的二进制的数据的第一位数字来判断，0是没有，1是有，即65-128域。
	 格式：n12  固定长度为12的数字  获取有效位元后根据文档定义的格式，取数字长度
	TPDU,全称Transport Protocol Data Unit，是指传送协议数据单元（代表从一个传输实体发送至另一个传输实体的消息）
	
------------------------------------------------------------------------------------------------	
	把字段按照顺序连接起来，再将整串数据包发送出去。
	
	解析计算：
	采用ANSI9.8标准进行MAC计算
	MAC运算的域：2、3、7、11、12、13、27、29、30、32、39
	
	解析报文实例：
	1.TPDU说明
	2.报文头说明
	3.应用数据说明（BCD编码）
	
	
	ANSI9.9MAC算法
	1.ANSI X9.9Mac算法值使用单倍长秘钥
	2.Mac数据先按8字节分组，表示为D0~D8,如果Dn不足8字节时，尾部补足00。
	3.用Mac秘钥加密D0,加密结果与D1异或作为下次输入。
	4.将上一步的加密结果与下一次分组异或，然后再用MAC秘钥加密。
	5.直至所有的分组借宿，去最后结果的左半部作为MAC
	DEA（e）表示 加密操作
	
	
	BCD亦成为二进码十进制数，就是用4位二进制数来表示1位十进制数中的0~9折10个数字。
	
	DES加密（对称加密，对称加密算法）
///////////////////////////////////////////////////////////////////////////////////////
厦门市政府非税收入综合管理信息系统（简称非税收入系统）
将市，区级非税业务统一纳入市级非税系统进行管理，根据厦门非税收入系统对于代收业务的金融机构业务
操作的流程，需要建设一套支撑非税征收和管理业务的应用平台实现  
     